# Music-player

MusicManagerApi/: MusicManagerApi.sln
MusicManagerApi/Domain/: Domain.csproj
MusicManagerApi/Domain/Models/: MusicRequest.cs  MusicSerchResponse.cs  MusicToAdd.cs  RPCMusic.cs  ResultMessage.cs
MusicManagerApi/Infrastructure/: ContextDb.cs  Infrastructure.csproj
MusicManagerApi/Infrastructure/Data/Models/: Music.cs  Playlist.cs
MusicManagerApi/MusicManagerApi/: Dockerfile  MusicManagerApi.csproj  MusicManagerApi.http  Program.cs
MusicManagerApi/MusicManagerApi/Controller/: OrderController.cs
MusicManagerApi/MusicManagerApi/Migrations/: 20240819101937_Initial.Designer.cs  20240819101937_Initial.cs  ContextDbModelSnapshot.cs
MusicManagerApi/MusicManagerApi/Properties/: launchSettings.json
MusicManagerApi/Services/: ServiceStartUp.cs  Services.csproj
MusicManagerApi/Services/Services/: MusicOrderService.cs  MusicService.cs  PlaylistService.cs
MusicManagerApi/Services/Services/Interfaces/: IMusicOrderService.cs  IMusicService.cs  IPlaylistService.cs  IRabbitMqServiceSender.cs
MusicManagerApi/Services/Services/RPC/: RPCMusicToAddSender.cs
front/: index.html  login.css  login.html  login.js  script.js  styles.css
identityApi/: identityApi.sln
identityApi/Domain/: Domain.csproj
identityApi/Domain/Models/: AddFavoriteResult.cs  LoginRequest.cs  LoginResponse.cs  Music.cs  RefreshTokenModel.cs  RegisterRequest.cs  UpdateUserDataRequest.cs
identityApi/Infrastructure/: ContextDb.cs  Infrastructure.csproj
identityApi/Infrastructure/Data/Models/: ExtendedIdentityUser.cs  UserEntity.cs
identityApi/RPC/: RPC.csproj
identityApi/RPCClient/: Class1.cs
identityApi/RPCServer/: Class1.cs
identityApi/Services/: ServiceStartUp.cs  Services.csproj
identityApi/Services/Services/: AuthService.cs
identityApi/Services/Services/Interfaces/: IAuthService.cs
identityApi/Services/Services/RPC/: RPCListener.cs
identityApi/identityApi/: Dockerfile  Program.cs  appsettings.json  identityApi.csproj  identityApi.http
identityApi/identityApi/Controllers/: OrderController.cs
identityApi/identityApi/Migrations/: 20240818132233_Initial.Designer.cs  20240818132233_Initial.cs  20240820154926_Initial.Designer.cs  20240820154926_Initial.cs  ContextDbModelSnapshot.cs
identityApi/identityApi/Properties/: launchSettings.json
